<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController mapView:viewForAnnotation:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "annotationView.annotation.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewCell configWithImage:]:MainViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.label.text">
            </PersistentString>
            <PersistentString
               value = "self.label.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
